name: Cookie
desc: 贴吧 阿里云盘 喜马拉雅
openUrl: http://boxjs.com/项目地址/
author: 作者
homepage: https://github.com/主页/
manual: https://github.com/项目地址/
icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Global.png
category: TASK


http:
  mitm:
    - "tieba.baidu.com"
    - "auth.alipan.com"
    - "auth.aliyundrive.com"
    - "*.ximalaya.com"


  script:
    - match: https?:\/\/tieba\.baidu\.com\/?.？
      name: 贴吧
      type: request
      require-body: true
      timeout: 60

    - match: https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token
      name: 阿里云盘
      type: request
      require-body: true
      timeout: 60

    - match: https?:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/app-skin-service\/skin\/
      name: 喜马拉雅
      type: request
      require-body: false
      timeout: 60


script-providers:
  贴吧:
    url: https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js
    interval: 86400

  阿里云盘:
    url: https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js
    interval: 86400

  喜马拉雅:
    url: https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/xmly.js
    interval: 86400