name: "京东比价"
desc: "历史价格+跳转京粉 内置版"
openUrl: "http://boxjs.com/项目地址/"
author: "Tartarus2014"
homepage: "https://github.com/Tartarus2014/"
manual: "https://github.com/项目地址/"
icon: "https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png"
category: "G"

http:
  mitm:
    - "api.m.jd.com"

  script:
    - match: ^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item)
      name: "京东比价"
      type: response
      require-body: true

script-providers:
  "京东比价":
    url: https://raw.githubusercontent.com/Tartarus2014/Script/master/jdjf_price.js
    interval: 86400