name: 美图秀秀
desc: Unlock VIP
openUrl: http://boxjs.com/项目地址/
author: X
homepage: https://github.com/X/
manual: https://github.com/项目地址/
icon: https://raw.githubusercontent.com/Game-2020/icon/main/meituxiuxiu.png
category: G

http:
  mitm:
    - "h5.xiuxiu.meitu.com"
    - "api.xiuxiu.meitu.com"

  script:
    - match: ^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/
      name: meituxiuxiu
      type: response
      require-body: true
      timeout: 10

script-providers:
  meituxiuxiu:
    url: https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js
    interval: 86400
