#!desc=京东比价 (内置版)
name: RevenueCat
desc: 解锁是暂时的,购买也不是永久的,订阅、跑路
http:
  mitm:
    - "api.revenuecat.com"

  script:
    - match: ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) url
      name: RevenueCat
      type: response
      require-body: true
      timeout: 60
	  
    - match: ^https:\/\/api\.revenuecat\.com\/.+\/subscribers\/[^/]+/(offerings|attributes)$ url
      name: RevenueCat
      type: request
      require-body: 
      timeout: 60

script-providers:
  RevenueCat:
    url: https://gist.githubusercontent.com/ddgksf2013/dbb1695cd96743eef18f3fac5c6fe227/raw/revenuecat.js
    interval: 86400
