name: Task
desc: 贴吧 威锋 阿里云盘 喜马拉雅 微付金币
openUrl: http://boxjs.com/项目地址/
author: 作者
homepage: https://github.com/主页/
manual: https://github.com/项目地址/
icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Global.png
category: 签到

cron:
  script:
    - name: TiaBa
      cron: '11 12 * * *'
      timeout: 60

    - name: WeiFeng
      cron: '12 12 * * *'
      timeout: 60

    - name: AliYunPan
      cron: '12 12 * * *'
      timeout: 60

    - name: XiMaLaYa
      cron: '13 12 * * *'
      timeout: 60

    - name: 微付金币
      cron: '50 23 * * *'
      timeout: 60

    - name: 夸克网盘
      cron: '13 12 * * *'
      timeout: 60



script-providers:
  TiaBa:
    url: https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js
    interval: 86400

  WeiFeng:
    url: https://raw.githubusercontent.com/githubdulong/Script/master/weifeng.js
    interval: 86400

  AliYunPan:
    url: https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js
    interval: 86400

  XiMaLaYa:
    url: https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/xmly.js
    interval: 86400

  微付金币:
    url: https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/wechat_pay_coupon.js
    interval: 86400

  夸克网盘:
    url: https://gist.githubusercontent.com/Sliverkiss/1589f69e675019b0b685a57a89de9ea5/raw/quarkV2.js
    interval: 86400